<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <nav id="topPage">
        <div class="navContainer">
          <div class="navSection">
          <a href=""><div class="estLogo">East Side Tabernacle</div></a>
          <div class="navBar">
            <ul class="itemList">
              <a href="#"><li class="items">Home</li></a>
              <a href="./About.html"><li class="items">About</li></a>
              <a href="./Ministries.html"><li class="items">Ministries</li></a>
              <a href="./Sermons.html"><li class="items">Sermons</li></a>
              <a href="./Offering.html"><li class="items">Giving</li></a>
              <a href="./Event.html"><li class="items">Events</li></a>
              <a href=""><li class="items">Welcome</li></a>
            </ul>
          </div>
      </div>
        </div>
      </nav>
</body>
</html>